{
  "compilerOptions": {
    "alwaysStrict": true,
    "baseUrl": ".",
    "module": "ES2015",
    "noEmitOnError": true,
    "noErrorTruncation": true,
    "plugins": [
      {
        "name": "typescript-tslint-plugin",
        "alwaysShowRuleFailuresAsWarnings": false,
        "suppressWhileTypeErrorsPresent": false
      }
    ],
    "preserveConstEnums": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES2017"
  }
}
